; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set upload_port and other host-specific parameters in platform.local.ini
extra_configs = 
	platformio.local.ini


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.4
	adafruit/Adafruit BusIO@^1.7.3
build_flags =
	-Wl,-u,vfprintf -lprintf_flt -lm
